<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Ray-Tracer </title>
    <script src="./lib/lib_js.js"></script>
    <script>
      var objs;
      var lums;
    </script>
    <script src="./objs_stockobjs/the_most_little_k.js"></script>
    <script src="main.js"></script>
    <script src="./conf_calc/calc.js"></script>
    <script src="./objs_stockobjs/objs_stock.js"></script>
    <script src="./conf_calc/conf.js"></script>
    <script src="./conf_calc/delta.js"></script>
    <script src="./translate_rotate/translation.js"></script>
    <script src="./translate_rotate/rotate.js"></script>
</head>
<body onload="main()" id="body">
</html>
